header
	position: sticky
	top: 0
	padding: 10px 0
	background: #fff
	border-bottom: 1px solid #dedede
	z-index: 1
	.container
		flex-direction: row
		align-items: center
		justify-content: space-between
		grid-gap: 10px
		//background: red
	.title
		margin: 8px 0
		font-size: 20px
