.blog
	.content
		display: grid
		grid-template-columns: 1fr 300px
		grid-gap: 16px
		.posts-list
			display: flex
			flex-direction: column
			grid-gap: 12px
			& > a
				color: inherit
				text-decoration: none
			.post
				padding: 20px 16px
				&-img
					height: 400px
		.sidebar-right
			display: flex
			flex-direction: column
			//background: red
			.widgets
				//margin-top: auto
				position: sticky
				top: 72px
				
				display: flex
				flex-direction: column
				grid-gap: 12px
				.widget
					padding: 20px 16px
					height: 300px
					background: #fff