.footer
	&-top
		padding: 20px 0 50px
		background-color: #2C3135
		.container
			display: grid
			grid-template-columns: repeat(4, 1fr)
			grid-gap: 20px 32px
	&-bottom
		padding: 16px 0
		background-color: #1D2023
		.container
			flex-direction: row
			align-items: center
			justify-content: space-between
		p
			margin: 0
			color: #fff
		&__copy
			margin: 0
			color: #fff
			font-size: 14px
		&__soc-list
			display: flex
			grid-gap: 10px
			align-items: center
			.soc-icon
				font-size: 0
				&:before
					content: ""
					width: 26px
					height: 26px
					display: flex
					align-items: center
					justify-content: center
					color: #fff
					font-size: 18px
					line-height: 1
					font-family: "FontAwesome", sans-serif
				&-tg
					background-color: #29A9EB
					&:before
						content: "\f2c6"
				&-vk
					background-color: #0077FF
					&:before
						content: "\f189"
				&-inst
					background-color: #DF0064
					&:before
						content: "\f16d"
				&-github
					background-color: #24292F
					&:before
						content: "\f09b"
	&__widget
		&-title
			margin: 14px 0
			color: #fff
			font-size: 14px
			padding-bottom: 16px
			font-weight: 700
			border-bottom: 1px solid #5F6265
		&-content
			ul
				margin: 0
				padding-left: 0
				list-style: none
				li
					padding: 6px 0
					color: #fff
					font-size: 13px
					a,
					.link
						padding: 0
						color: inherit
						text-decoration: none
						border: none
						background: none
						transition: all 200ms ease-in-out
						cursor: pointer
						&:hover
							color: red