#search-page
	width: 780px
	.search-form
		padding: 20px 16px
		margin-bottom: 20px
		position: relative
		background-color: #fff
		input
			padding: 10px
			width: 100%
			height: 44px
			font-size: 16px
			border: 1px solid #535054
			box-sizing: border-box
			outline: none
			transition: border-color 200ms ease-in-out
			&:focus
				border-color: var(--darkBlue)
		.btn
			padding: 0
			height: 44px
			width: 44px
			position: absolute
			top: 50%
			right: 16px
			transform: translateY(-50%)
			
			