#banner
	padding: 0
	.banner
		padding: 100px
		height: 300px
		position: relative
		display: flex
		align-items: center
		justify-content: flex-end
		background-color: var(--blue)
		background-size: cover
		background-repeat: no-repeat
		background-position: center
		box-sizing: border-box
		background-image: url("../../assets/img/bg_.jpg")
		.info
			max-width: 600px
			color: #fff
			font-style: italic
			.title
				margin: 0
				font-size: 38px
				font-weight: 600
			.description
				margin: 14px 0
				font-size: 20px